# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# other ^T
unbind ^T
bind ^T last-window

# kill k
unbind k
bind k confirm-before "kill-window"

set-option -g status-interval 1
set-option -g status-right "#h %Y/%m/%d %H:%M:%S"
set-option -g default-terminal "screen-256color"
